# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=1.1
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.97.0+1.20.4

mod_menu_version=9.0.0
cloth_config_version=13.0.121

# Thermoo
thermoo_version=v3.1.2

# Colorful Hearts
# https://modrinth.com/mod/colorful-hearts
colorful_hearts_version=7.0.4

# OverflowingBars
# https://github.com/Fuzss/overflowingbars
overflowing_bars_version=v8.0.0-1.20.1-Fabric

# Trinkets
cardinal_components_version=5.4.0
trinkets_version=3.8.1
