# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 0.5.3-test.4
maven_group = com.github.thedeathlycow
archives_base_name = frostiful

# Dependencies

# actually fabric api
fabric_version=0.67.1+1.19.2

mod_menu_version=4.0.6
cloth_config_version=8.0.75
fabric_asm_version=2.3

# Thermoo
thermoo_version=v1.4

# HealthOverlay
# https://github.com/Terrails/HealthOverlay
health_overlay_version=4288090

# Trinkets
trinkets_version=3.4.1