# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=1.1.1
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.91.6+1.20.2

mod_menu_version=8.0.1
cloth_config_version=12.0.119
fabric_asm_version=2.3

# Thermoo
thermoo_version=v3.0

# Colorful Hearts
# https://modrinth.com/mod/colorful-hearts
colorful_hearts_version=5.2.14-fabric

# OverflowingBars
# https://github.com/Fuzss/overflowingbars
overflowing_bars_version=v8.0.0-1.20.1-Fabric

# Trinkets
cardinal_components_version=5.3.0
trinkets_version=3.8.0
