# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.3.2
maven_group=com.github.thedeathlycow
archives_base_name=frostiful

# Dependencies

# actually fabric api
fabric_version=0.100.7+1.21

mod_menu_version=11.0.1
cloth_config_version=15.0.127

# Thermoo
thermoo_version=4.1.1

# Colorful Hearts
# https://modrinth.com/mod/colorful-hearts
colorful_hearts_version=YD3cSdvJ

# Trinkets
cardinal_components_version=6.1.0
trinkets_version=3.10.0
