# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.0.10
maven_group = com.github.thedeathlycow
archives_base_name = frostiful

# Dependencies

# actually fabric api
fabric_version=0.91.0+1.20.1

mod_menu_version=7.1.0
cloth_config_version=11.0.99
fabric_asm_version=2.3

# Thermoo
thermoo_version=v2.3

# Colorful Hearts
# https://modrinth.com/mod/colorful-hearts
colorful_hearts_version=avmIOZMt

# OverflowingBars
# https://github.com/Fuzss/overflowingbars
overflowing_bars_version=v8.0.0-1.20.1-Fabric

# Trinkets
cardinal_components_version=5.2.1
trinkets_version=3.7.0

# Fabric Seasons
fabric_seasons_version=2.3+1.20

# Farmer's Delight and addons
farmers_delight_version=1.4.3